<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-screen-width, initial-scale=1.0">
       <title>
           Extinct Animals
       </title>
       <style>
           .header {
               background-color: royalblue;
               margin-top: -27px;
           }
           .header h1 {
               color: whitesmoke;
               text-align: center;
               padding: 55px;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 40px;
           }
           .topbar {
               overflow: hidden;
               background-color: #333;
           }
           .topbar a {
               display: block;
               text-decoration: none;
               color: azure;
               float: left;
               text-align: center;
               padding: 15px 20px;
               font-weight: bold;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           .topbar a:hover {
               background-color: grey;
               color: rgb(0, 255, 13);
           }
           .navbar {
               overflow: hidden;
               background-color: rgb(255, 0, 0);
               margin-top: -27px;
           }
           .navbar a {
               display: block;
               text-decoration: none;
               color: azure;
               float: left;
               text-align: center;
               padding: 15px 20px;
               font-weight: bold;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           .navbar a:hover {
               background-color: rgb(255, 0, 179);
               color: rgb(0, 255, 13);
           }
           dt {
               font-family: cursive;
               font-size: x-large;
               font-weight: bold;
           }
           dd {
               font-family: cursive;
               font-size: x-large;
           }
           h1 {
               text-align: center;
               font-family: cursive;
           }
           p {
            font-family: cursive;
            font-size: 27px;
            color: black;
            text-align: center;
           }   
           .info {
               overflow: hidden;
               width: 100%;
               border: 3px solid green;
           }
           .info h2 {
               font-family: cursive;
               font-size: x-large;
               text-align: center;
           }
       </style>
    </head>
    <body>
        <div class="topbar">
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Animal_Awarness.html">Home</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\About.html">About</a>
        </div>
        <div class="header">
            <h1>
                About me
            </h1>
        </div>
        <div class="Main">
            <h1>This webpage is created in an interest to protect wild animals.</h1>
            <hr>
            <div class="info">
                <h1 style="text-align: center;">
                    Rajeev G
                </h1>
                <p>
                    I always wanted to do something for the animals in the wild
                </p>
                <h2>
                    Contact :-
                </h2>
                <p style="color: blue;text-decoration: underline;">Email: animal.awareness@gmail.com</p>
                <p style="color: blue;text-decoration: underline;">Phone: 0123456789</p>
            </div>
        </div>
    </body>
</html>