<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-screen-width, initial-scale=1.0">
       <title>
           Animal Awareness
       </title>
       <style>
           .header {
               background-color: royalblue;
               margin-top: -27px;
           }
           .header h1 {
               color: whitesmoke;
               text-align: center;
               padding: 55px;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 40px;
           }
           .topbar {
               overflow: hidden;
               background-color: #333;
           }
           .topbar a {
               display: block;
               text-decoration: none;
               color: azure;
               float: left;
               text-align: center;
               padding: 15px 20px;
               font-weight: bold;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           .topbar a:hover {
               background-color: grey;
               color: rgb(0, 255, 13);
           }
           .navbar {
               overflow: hidden;
               background-color: rgb(255, 0, 0);
               margin-top: -27px;
           }
           .navbar a {
               display: block;
               text-decoration: none;
               color: azure;
               float: left;
               text-align: center;
               padding: 15px 20px;
               font-weight: bold;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           .navbar a:hover {
               background-color: rgb(255, 0, 179);
               color: rgb(0, 255, 13);
           }
           .column {
               float: left;
               width: 33.33%;
               padding: auto;
           }
           .row::after {
               content: "";
               clear: both;
               display: table;
           }
       </style>
    </head>
    <body>
        <div class="topbar">
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Animal Awarness.html">Home</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\About.html">About</a>
        </div>
        <div class="header">
            <h1>
                Animal Awareness
            </h1>
        </div>
        <div class="navbar">
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Animal Awarness.html">Home</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Endangered Animals.html">Endangered</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Critically Endangered Animals.html">Critically Endangered</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Extinct Animals.html">Extinct</a>
        </div>
        <div class="Main">
            <h1 style="font-family: cursive; text-align: center;">Our World...Our Animals</h1>
            <div class="row">
                <div class="column">
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\elephant.jpg" alt="Elephant">
                </div>
                <div class="column">
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\lion.jfif" alt="lion">
                </div>
                <div class="column">
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Leopard.jfif" alt="Leopard">
                </div>
                <div class="column" style="margin-top: 10px;">
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\ZEBRA.jpg" alt="Zebra">
                </div>
                <div class="column" style="margin-top: -300px;" >
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\GIRAFFE.jpg" alt="Giraffe">
                </div>
                <div class="column" style="margin-top:-300px;;">
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\BUFFALO.jfif" alt="Buffalo">
                </div>
            </div>
        </div>
    </body>
</html>
