<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-screen-width, initial-scale=1.0">
       <title>
           Critically Endangered Animals
       </title>
       <style>
           .header {
               background-color: royalblue;
               margin-top: -27px;
           }
           .header h1 {
               color: whitesmoke;
               text-align: center;
               padding: 55px;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 40px;
           }
           .topbar {
               overflow: hidden;
               background-color: #333;
           }
           .topbar a {
               display: block;
               text-decoration: none;
               color: azure;
               float: left;
               text-align: center;
               padding: 15px 20px;
               font-weight: bold;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           .topbar a:hover {
               background-color: grey;
               color: rgb(0, 255, 13);
           }
           .navbar {
               overflow: hidden;
               background-color: rgb(255, 0, 0);
               margin-top: -27px;
           }
           .navbar a {
               display: block;
               text-decoration: none;
               color: azure;
               float: left;
               text-align: center;
               padding: 15px 20px;
               font-weight: bold;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           .navbar a:hover {
               background-color: rgb(255, 0, 179);
               color: rgb(0, 255, 13);
           }
           dt {
               font-family: cursive;
               font-size: x-large;
               font-weight: bold;
           }
           dd {
               font-family: cursive;
               font-size: x-large;
           }
       </style>
    </head>
    <body>
        <div class="topbar">
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Animal Awarness.html">Home</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\About.html">About</a>
        </div>
        <div class="header">
            <h1>
                Animal Awareness
            </h1>
        </div>
        <div class="navbar">
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Animal Awarness.html">Home</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Endangered Animals.html">Endangered</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Critically Endangered Animals.html">Critically Endangered</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Extinct Animals.html">Extinct</a>
        </div>
        <div class="Main">
            <h1 style="font-family: cursive; text-align: center;">Critically Endangered Animals</h1>
            <p style="font-family: cursive; font-size: x-large;">
                Critically endangered species on the IUCN Red List are species marked by the International Union for Conservation of Nature as highly likely to be extinct in the wild. As of 2021, of the 120,372 species currently being tracked by IUCN, there are 8,404 species that may be considered critically endangered.
            </p>
            <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align: center;">
                <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\ORANGUTAN.jfif" alt="Orangutan" style="float: right;">
                List of a few critically endangered species</h2>
            <dl>
                <dt>
                    1. Oranguatan</dt>
                <dd>
                    Orangutans are apes inhabiting the rainforests of Indonesia and Malaysia. Currently, they are found only  in parts of Borneo and Sumatra, but in the Pleistocene they have spread to Southeast Asia and southern China. The orangutans assigned to the genus Pongo were originally considered species.
                </dd>
            </dl>
            <br>
            <br>
            <dl>
                <dt>
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\SAOLA.jfif" alt="The Saola" style="float: right;">
                    2. Saola</dt>
                <dd>
                    Saola, also known as the spindle horn, Asian unicorn, or rarely Vu Quang bovid, is one of the  rarest large mammals in the world and is a bovid that lives in the forests of the Annamite Range in Vietnam and Laos.
                </dd>
            </dl>
            <br>
            <br>
            <br>
            <dl>
                <dt>3. Vaquita</dt>
                <dd>
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\VAQUITA.jfif" alt="The Snow Leopard" style="float: right;">
                    The vaquita is a species of dolphin endemic to the northern tip of the Gulf of California in the state of Baja California, Mexico. With an average body length of 150 cm or 140 cm, it is the smallest of the extant cetaceans.
                </dd>
            </dl>
            <br>
            <br>
            <br>
            <dl>
                <dt>4. Sumatran Rhino</dt>
                <dd>
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\SUMATRAN RHINO.jfif" alt="The Gorilla" style="float: right;">
                    The Sumatran rhinoceros, also known as the hairy rhinoceros or the Asian two-horned rhinoceros, is a rare member of the family Rhinocerotidae and one of only five extant rhinoceros species. It is the only extant species of the genus Dicerorhinus.
                </dd>
            </dl>
        </div>
    </body>
</html>
