<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-screen-width, initial-scale=1.0">
       <title>
           Endangered Animals
       </title>
       <style>
           .header {
               background-color: royalblue;
               margin-top: -27px;
           }
           .header h1 {
               color: whitesmoke;
               text-align: center;
               padding: 55px;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 40px;
           }
           .topbar {
               overflow: hidden;
               background-color: #333;
           }
           .topbar a {
               display: block;
               text-decoration: none;
               color: azure;
               float: left;
               text-align: center;
               padding: 15px 20px;
               font-weight: bold;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           .topbar a:hover {
               background-color: grey;
               color: rgb(0, 255, 13);
           }
           .navbar {
               overflow: hidden;
               background-color: rgb(255, 0, 0);
               margin-top: -27px;
           }
           .navbar a {
               display: block;
               text-decoration: none;
               color: azure;
               float: left;
               text-align: center;
               padding: 15px 20px;
               font-weight: bold;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           .navbar a:hover {
               background-color: rgb(255, 0, 179);
               color: rgb(0, 255, 13);
           }
           dt {
               font-family: cursive;
               font-size: x-large;
               font-weight: bold;
           }
           dd {
               font-family: cursive;
               font-size: x-large;
           }
       </style>
    </head>
    <body>
        <div class="topbar">
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Animal Awarness.html">Home</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\About.html">About</a>
        </div>
        <div class="header">
            <h1>
                Animal Awareness
            </h1>
        </div>
        <div class="navbar">
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Animal Awarness.html">Home</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Endangered Animals.html">Endangered</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Critically Endangered Animals.html">Critically Endangered</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Extinct Animals.html">Extinct</a>
        </div>
        <div class="Main">
            <h1 style="font-family: cursive; text-align: center;">Endangered Animals</h1>
            <p style="font-family: cursive; font-size: x-large;">
                An endangered species is a species this is very possibly to turn out to be extinct withinside the close to future, both global or in a specific political jurisdiction. Endangered species can be at hazard because of elements including habitat loss, poaching and invasive species.
            </p>
            <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align: center;">List of a few endangered species</h2>
            <dl>
                <dt>
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\GIANT PANDA.jfif" alt="The Giant Panda" style="float: right;">
                    1. The Giant Panda</dt>
                <dd>
                    The giant panda, also called the panda bear, is a bear native to south central China. It features a bold black-and-white coat and a rounded body. The name "giant panda" is sometimes used to distinguish it from its neighboring family, the red panda.
                </dd>
            </dl>
            <br>
            <dl>
                <dt>
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\BLUE WHALE.jfif" alt="The Blue Whale" style="float: right;">
                    2. Blue Whale</dt>
                <dd>
                    The blue whale is a marine mammal belonging to the baleen whale parvorder Mysticeti. Reaching a maximum confirmed length of 29.9 metres and weighing up to 199 tonnes, it is the largest animal known to have ever existed.
                </dd>
            </dl>
            <br>
            <dl>
                <dt>3. Snow Leopard</dt>
                <dd>
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\SNOW LEOPARD.jfif" alt="The Snow Leopard" style="float: right;">
                    Snow leopards have evolved to live in some of the harshest environments on Earth. Their thick white and gray fur and large black rosettes blend perfectly with Asia's steep, rocky high mountains. Snow leopards are often referred to as "mountain ghosts" because of their amazing natural camouflage that is rarely seen in their environment.
                </dd>
            </dl>
            <br>
            <dl>
                <dt>
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\GORILLAS.jfif" alt="The Gorilla" style="float: right;">
                    4. Gorilla</dt>
                <dd>
                    Gorilla is a herbivorous, mostly earth-based great ape that lives in the tropical forests of Equatorial Africa. The genus Gorilla is divided into two species, Eastern Gorilla and Western Gorilla, and  four or five subspecies.
                </dd>
            </dl>
        </div>
    </body>
</html>
