<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-screen-width, initial-scale=1.0">
       <title>
           Extinct Animals
       </title>
       <style>
           .header {
               background-color: royalblue;
               margin-top: -27px;
           }
           .header h1 {
               color: whitesmoke;
               text-align: center;
               padding: 55px;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 40px;
           }
           .topbar {
               overflow: hidden;
               background-color: #333;
           }
           .topbar a {
               display: block;
               text-decoration: none;
               color: azure;
               float: left;
               text-align: center;
               padding: 15px 20px;
               font-weight: bold;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           .topbar a:hover {
               background-color: grey;
               color: rgb(0, 255, 13);
           }
           .navbar {
               overflow: hidden;
               background-color: rgb(255, 0, 0);
               margin-top: -27px;
           }
           .navbar a {
               display: block;
               text-decoration: none;
               color: azure;
               float: left;
               text-align: center;
               padding: 15px 20px;
               font-weight: bold;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           }
           .navbar a:hover {
               background-color: rgb(255, 0, 179);
               color: rgb(0, 255, 13);
           }
           dt {
               font-family: cursive;
               font-size: x-large;
               font-weight: bold;
           }
           dd {
               font-family: cursive;
               font-size: x-large;
           }
       </style>
    </head>
    <body>
        <div class="topbar">
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Animal_Awarness.html">Home</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\About.html">About</a>
        </div>
        <div class="header">
            <h1>
                Animal Awareness
            </h1>
        </div>
        <div class="navbar">
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Animal Awarness.html">Home</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Endangered Animals.html">Endangered</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Critically Endangered Animals.html">Critically Endangered</a>
            <a href="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Extinct Animals.html">Extinct</a>
        </div>
        <div class="Main">
            <h1 style="font-family: cursive; text-align: center;">Extinct Animals</h1>
            <p style="font-family: cursive; font-size: x-large;">
                Extinction is the cessation of a species or  group of species, usually a species. The moment of extinction is generally considered  the death of the last individual of the species, but the ability to reproduce and recover before that may be lost. point.
            </p>
            <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align: center;">List of a few endangered species</h2>
            <dl>
                <dt>1. The Dodo</dt>
                <dd>
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\DODO.jpg" alt="The Dodo" style="float: right;">
                    Dodo is an extinct flightless bird  endemic to Mauritius Island, east of Madagascar in the Indian Ocean. The  closest genetic relative of the Dodo was the also extinct Rodrigues solitaire.
                </dd>
            </dl>
            <br>
            <dl>
                <dt>2. Tasmanian Tiger</dt>
                <dd>
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\TASMANIAN TIGER.jpg" alt="The Tasmanian Tiger" style="float: right;">
                    Thylacine is an extinct carnivorous marsupial  native to  mainland Australia and  Tasmania and New Guinea. The last known living animal was captured in Tasmania in 1930. It is commonly known as the Tasmanian tiger or the Tasmanian thylacine.
                </dd>
            </dl>
            <br>
            <dl>
                <dt>3. West African Black Rhino</dt>
                <dd>
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\WEST AFRICAN BLACK RHINO.jpg" alt="The Snow Leopard" style="float: right;">
                    The West African Black Rhinoceros is an extinct subspecies of the Black Rhinoceros. It was declared extinct by IUCN in 2011. The Western Black Rhinoceros was thought to be genetically different from other rhino variants.
                </dd>
            </dl>
            <br>
            <dl>
                <dt>4. Aurochs</dt>
                <dd>
                    <img src="C:\Users\Mini81\Desktop\RAJEEV\RAJEEV_ARTS\SOFTWARES\WEBSITES\Aurochs.png" alt="The Gorilla" style="float: right;">
                    The Aurochs was once a type of bison that roamed vast areas of Europe, Asia, and North Africa. This cow-like species was one of the most common grazing animals on Earth thousands of years ago. However, due to population pressures from humans and livestock, their numbers have been gradually reduced  to a small extent. The last known Aurochs died in central Poland in 1627. But the bison has captured the human imagination so much that numerous attempts have been made to resurrect the extinct species from the dead.
                </dd>
            </dl>
        </div>
    </body>
</html>